#orcale 数据库
#url=jdbc:oracle:thin:@139.196.108.247:1521:orcl
#username=tfduser001
#password=myoa888

#mysql数据库
url=jdbc:mysql://127.0.0.1:3306/tfdsys?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.1.145:3306/tfdsys?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
jdbcUrl=com.mysql.jdbc.JDBC4Connection

#mssql数据库
#url=jdbc:sqlserver://192.168.1.145:1444;databasename=tfdsys
#username=sa
#password=myoa888


#filters=stat
#最大连接数量
maxActive=100
#初始化连接数量
initialSize=50
#超时等待时间以毫秒为单位
maxWait=12000
#最小空闲连接
minIdle=5
#校验连接池中限制时间超过minEvictableIdleTimeMillis的连接对象
timeBetweenEvictionRunsMillis=6000
#连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
#minEvictableIdleTimeMillis=
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前
validationQuery=SELECT now();
#validationQuery=SELECT 1;
#指明连接是否被空闲连接回收器(如果有)进行检验.
#如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.
testOnBorrow=false
#指明是否在归还到池中前进行检验
testOnReturn=false

#MYSQL5.5以上版本与ORACLE开启poolPreparedStatements,maxPoolPreparedStatementPerConnectionSize提高性能
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=100
#设置数据库是否自动提交
defaultAutoCommit=false