#db3={seqId: 1, dbNo: "1001", dbName: "dbo_t9", dbDesc: "oracleDb", dsName: "oracle/T9DB", dbmsName: "oracle"}
#db1={seqId: 2, dbNo: "1002", dbName: "tfdsys", dbDesc: "MsSqlserver", dsName: "mssql/tfdsys", dbmsName: "sqlserver"}
db2={seqId: 3, dbNo: "1003", dbName: "tfdsys", dbDesc: "t9Db", dsName: "mysql/tfdsys", dbmsName: "mysql"}
#db4={seqId: 4, dbNo: "1004", dbName: "JSRUN", dbDesc: "t9Db", dsName: "db2/t9", dbmsName: "db2"}
